<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sample</artifactId>
		<groupId>fr.canal.vod</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <packaging>jar</packaging>
	<groupId>fr.canal.vod.sample</groupId>
	<artifactId>sample-api</artifactId>
	<name>sample-api</name>

    <dependencies>
        <dependency>
            <groupId>fr.canal.vod.common</groupId>
            <artifactId>common-api</artifactId>
        </dependency>

    </dependencies>
		
</project>