<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>ext</artifactId>
		<groupId>fr.canal.vod</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <packaging>jar</packaging>
	<groupId>fr.canal.vod.ext</groupId>
	<artifactId>ext-third</artifactId>
	<name>ext-third</name>

    <dependencies>
        <dependency>
            <groupId>fr.canal.vod.common</groupId>
            <artifactId>common-ext</artifactId>
        </dependency>

    <dependency>
        <groupId>fr.canal.vod.common</groupId>
        <artifactId>common-test</artifactId>
    </dependency>

</dependencies>

</project>