<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sample</artifactId>
		<groupId>fr.canal.vod</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <packaging>war</packaging>
    <groupId>fr.canal.vod.sample</groupId>
	<artifactId>sample-ws</artifactId>
	<name>sample-ws</name>

    <dependencies>

        <dependency>
            <groupId>fr.canal.vod.common</groupId>
            <artifactId>common-test</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.canal.vod.common</groupId>
            <artifactId>common-ws</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.canal.vod.ext</groupId>
            <artifactId>ext-third</artifactId>
        </dependency>

		<dependency>
			<groupId>fr.canal.vod.sample</groupId>
			<artifactId>sample-api</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


	</dependencies>
	
</project>