<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>core</artifactId>
		<groupId>fr.canal.vod</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <packaging>pom</packaging>
	<artifactId>common</artifactId>
	<name>common</name>
	
	<modules>
		<module>common-api</module>
		<module>common-ws</module>
		<module>common-test</module>
        <module>common-ext</module>
        <module>common-akka</module>
        <module>common-biz</module>
    </modules>
	
	<properties>
		<core.common.version>0.0.1-SNAPSHOT</core.common.version>
	</properties>	
    
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>fr.canal.vod.common</groupId>
				<artifactId>common-api</artifactId>
				<version>${core.common.version}</version>
			</dependency>
			
			<dependency>
				<groupId>fr.canal.vod.common</groupId>
				<artifactId>common-ws</artifactId>
				<version>${core.common.version}</version>
			</dependency>
			
			<dependency>
				<groupId>fr.canal.vod.common</groupId>
				<artifactId>common-test</artifactId>
				<version>${core.common.version}</version>
			</dependency>

            <dependency>
                <groupId>fr.canal.vod.common</groupId>
                <artifactId>common-biz</artifactId>
                <version>${core.common.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.canal.vod.common</groupId>
                <artifactId>common-akka</artifactId>
                <version>${core.common.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.canal.vod.common</groupId>
                <artifactId>common-ext</artifactId>
                <version>${core.common.version}</version>
            </dependency>
			
		</dependencies>
	</dependencyManagement>
	
</project>